spring.application.name=BlogApplication
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace